<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .postik{
            background-color: #d38723;
            border: 1px solid green;
            border-radius: 5px;
            color: green;
            text-align: center;
            width: 97vw;
            margin: 1vw;
        }
        .commentsDiv{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        .commentDiv{
            background-color: #d38723;
            border: 1px solid green;
            border-radius: 5px;
            color: green;
            text-align: center;
            margin: 1vw;
            width: 22vw;
        }
    </style>
</head>
<body>

<script>
    //
    //     На странице post-details.html:
    // 7 Вивести всю, без виключення, інформацію про об'єкт post на який клікнули .
    // 8 Нижчє інформаці про пост, вивести всі коментарі поточного поста (ендпоінт
    // - https://jsonplaceholder.typicode.com/posts/POST_ID/comments)
    //
let postId = new URL(location.href).searchParams.get('id');
console.log(postId);
let url = 'https://jsonplaceholder.typicode.com/posts/'+postId;
fetch(url).then(res=>res.json())
    .then(post=> {
        let postik = document.createElement('div')
        postik.classList.add('postik')
        let p = document.createElement('p')
        p.innerText = `Користувач - ${post.userId} Пост № - ${post.id}`
        let h3 = document.createElement('h3')
        h3.innerText = `${post.title}`
        let p3 = document.createElement('p')
        p3.innerText = `${post.body}`
        postik.append(p,h3,p3)
        document.body.appendChild(postik)
    })
    setTimeout(function (){
        let commentsDiv = document.createElement('div')
        commentsDiv.classList.add('commentsDiv')
        let url2 = 'https://jsonplaceholder.typicode.com/posts/'+postId+'/comments'
        fetch(url2).then(res=>res.json())
            .then(comments=>{
                for (const comment of comments) {
                    let commentDiv = document.createElement('div')
                    commentDiv.classList.add('commentDiv')
                    let h3 = document.createElement('h3')
                    h3.innerText = `Comment ${comment.id}`
                    let p2= document.createElement('p')
                    p2.innerText = `
            Name - ${comment.name}
            Email - ${comment.email}
            ${comment.body}
           `
                    commentDiv.append(h3,p2)
                    commentsDiv.appendChild(commentDiv)
                    document.body.appendChild(commentsDiv)
                }
            })
    },400);

</script>
</body>
</html>