<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }
        body>p,h1{
            background-color:#d38723;
            color: green;
            border-radius: 5px;
            width: 45vw;
            margin: 1vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 18px;
        }
        body>button{
            width: 92vw;
            height: 10vh;
            font-size: 25px;
            background-color: #d38723;
            border: 1px solid green;
            border-radius: 5px;
            color: green;
        }
        .divText{
            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            justify-content: center;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            background-color: #d38723;
            border: 1px solid green;
            border-radius: 5px;
            color: green;
            width:17%;
            margin:1%;
            justify-content: center;
            align-items: flex-end;
            text-align: center;
        }
        .flex>button{
            background-color: #4d834d;
        }

    </style>
</head>
<body>

<script>
    //
    // На странице user-details.html:
    // 4 Вивести всю, без виключення, інформацію про об'єкт user на який клікнули
    // 5 Додати кнопку "post of current user", при кліку на яку, з'являються title всіх постів поточного юзера
    // (для получения постов используйте эндпоинт https://jsonplaceholder.typicode.com/users/USER_ID/posts)
    //     6 Каждому посту додати кнопку/посилання, при кліку на яку відбувається перехід на сторінку
    //     post-details.html, котра має детальну інфу про поточний пост.
    let userId = new URL(location.href).searchParams.get('id')
    console.log(userId)
    let url = 'https://jsonplaceholder.typicode.com/users/'+userId;
    fetch(url).then(res=>res.json())
        .then(user=>{
            console.log(user)
            let h1 = document.createElement('h1')
            h1.innerHTML = `<h2>${user.id}.${user.name}</h2> `
            let p2 = document.createElement('p')
            p2.innerHTML = `Імейл -${user.email}<br>
    Телефон - ${user.phone}<br>
    Логін - ${user.username}<br>
    Вебсайт - ${user.website}`;
            let p3 = document.createElement('p')
            p3.innerText = `Компіня:
    Назва - ${user.company.name}
    BS - ${user.company.bs}
    Catch Phrase - ${user.company.catchPhrase}`
            let p4 = document.createElement('p')
            p4.innerText = `Адреса:
    Місто - ${user.address.city}
    Геолокація - Lat ${user.address.geo.lat} Lig${user.address.geo.lng}
    Вулиця - ${user.address.street}
    Suite - ${user.address.suite}
    Поштовий код - ${user.address.zipcode}`
            let button = document.createElement('button')
            button.innerText = 'Post of current user'
            let divText = document.createElement('div')
            divText.classList.add('divText')
            button.addEventListener('click', function () {
                if (divText.style.display==='flex') {
                    divText.style.display ='none';
                } else {
                    divText.style.display = 'flex'
                }
            })
            let url2 =  'https://jsonplaceholder.typicode.com/users/'+userId+'/posts'
            fetch(url2).then(res => res.json())
                .then(posts=>{
                    console.log(posts);
                    for (const post of posts) {
                        let divTitle = document.createElement('div')
                        divTitle.classList.add('flex')
                        let titlePost = document.createElement('p')
                        titlePost.innerHTML = `${post.id}.${post.title}`
                        let postButton = document.createElement('button')
                        postButton.innerText = `Детальніше`
                        divTitle.append(titlePost,postButton)
                        divText.appendChild(divTitle)
                        postButton.addEventListener('click',()=>{
                            location.href='post-details.html?id='+post.id;
                        })
                    }
                })

            document.body.append(h1,p2,p3,p4,button,divText);
        })


</script>
</body>
</html>